NODE_ENV=
PORT=
BOT_ID=
STEAM_ID=
STEAM_ACCOUNT_NAME=
STEAM_PASSWORD=
STEAM_SHARED_SECRET=
STEAM_IDENTITY_SECRET=
WEBHOOK_URL=
SENT_OFFER_CHANGED_URL=
MONEYBOX_TRADE_URL=
REQUEST_PRICE_URL=
ACCEPT_OFFER_MAX_ATTEMPTS=
NO_TYPE=
TRUST_TRADE_LIST=
STEAM_LANGUAGE=
STEAM_GAME=
POLL_INTERVAL=
CONFIRMATION_INTERVAL=
ACCEPTABLE_ITEM_COST=
ACCEPTABLE_AMOUNT_COST=
CREATE_CANCEL_TIME=
JOIN_CANCEL_TIME=
PRIZE_CANCEL_TIME=
